@import "~@uyun/everest-styles/index";

@form-color: #35393E, @white, @white;

.form {
  margin: 16px;

  .form-title {
    color: @form-color;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 16px;
    text-indent: 16px;
  }

  .uy-form-item {
    color: @form-color;
  }

  .uy-form-item-label label {
    color: @form-color;
  }
}
