@import "~@uyun/everest-styles/index";

@card-header-color: @gray-body, @white, @white;

.analysis-chart {
  .uy-card-body {
    padding: 16px;
  }

  .analysis-chart-header {
    color: @card-header-color;
    font-size: 16px;
    margin-bottom: 16px;
  }
}
