.ec-basic-layout-content {
    >div {
        margin: 16px;
    }
}

.uyun-row {
    >div {
        height: 50px;
        margin: 8px 0;
        >div {
            height: 100%;
            border: 1px solid #fff;
        }
    }
}